<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="zhang">
  <!-- Open Graph Data -->
  <meta property="og:title" content="EFCore学习记录">
  <meta property="og:description" content>
  <meta property="og:site_name" content="zhang">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="zhang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>zhang</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zhangblog/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/zhangblog/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/zhangblog//img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">EFCore学习记录</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/zhangblog/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/zhangblog/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/qrror2016">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By zhang</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-10-10</span>
            <span class="time">11:23:25</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h3 id="引入相关包"><a href="#引入相关包" class="headerlink" title="引入相关包"></a>引入相关包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Microsoft.EntityFrameworkCore.SqlServer</span><br><span class="line">Microsoft.EntityFrameworkCore.Tools</span><br></pre></td></tr></table></figure>

<h3 id="最简单的使用方式"><a href="#最简单的使用方式" class="headerlink" title="最简单的使用方式"></a>最简单的使用方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scaffold-DbContext -Force <span class="string">"Data Source=.; Initial Catalog=databasename; Persist Security Info=True; User ID=sa; Password=123456;"</span> Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models/DataModels</span><br><span class="line">执行此命令会自动导入数据库实体模型</span><br></pre></td></tr></table></figure>

<h3 id="net-core-注入服务"><a href="#net-core-注入服务" class="headerlink" title=".net core 注入服务"></a>.net core 注入服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">我们可以把数据库连接串写到appsettings.json配置文件中</span><br><span class="line">services.AddDbContext&lt;db_yipetNewContext&gt;(option =&gt; option.UseSqlServer(<span class="string">""</span>));</span><br><span class="line">记得一定要删除 生成实体类文件夹中 ..Context.cs类中的OnConfiguring方法</span><br><span class="line">因为不推荐把连接串写入到代码中</span><br><span class="line"> protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">if</span> (!optionsBuilder.IsConfigured)</span><br><span class="line">           &#123;</span><br><span class="line">               optionsBuilder.UseSqlServer(<span class="string">"Data Source=.; Initial Catalog=?; Persist Security Info=True; User ID=sa; Password=123;"</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h3 id="顺便提一下-net-core的几种注入方式"><a href="#顺便提一下-net-core的几种注入方式" class="headerlink" title="顺便提一下.net core的几种注入方式"></a>顺便提一下.net core的几种注入方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AddTransient：瞬时模式，每次请求，都获取一个新的实例。即使同一个请求获取多次也会是不同的实例</span><br><span class="line">AddScoped：每次请求，都获取一个新的实例。同一个请求获取多次会得到相同的实例</span><br><span class="line">AddSingleton：单例模式，每次都获取同一个实例</span><br></pre></td></tr></table></figure>

<h3 id="EF-core的使用"><a href="#EF-core的使用" class="headerlink" title="EF core的使用"></a>EF core的使用</h3><p>使用方式其实很简单，和EF差不多简单说一下几个常用方法</p>
<pre><code class="bash">//我们用构造函数注入
    private db_yipetNewContext yipetNewContext;
    public Order_dal(db_yipetNewContext yipetNewContext)
    {
       this.yipetNewContext = yipetNewContext;
    }
    public object <span class="function"><span class="title">test</span></span>(){
        //linq就不多介绍了想了解详细请访问 https://docs.microsoft.com/zh-cn/dotnet/csharp/linq/index
        ...
        //FromSql,3.0版本之后FromSqlRaw替代了FromSql
        var parameters = new SqlParameter[] {
               new SqlParameter(<span class="string">"pageindex"</span>,1),
               new SqlParameter(<span class="string">"pagesize"</span>,10),
               new SqlParameter(<span class="string">"mid"</span>,<span class="string">""</span>)
        };
        var data = yipetNewContext.ZOrder.FromSqlRaw(@<span class="string">"select * from </span>
<span class="string">                      (select row_number() over(order by ORDER_DATE) as inx,* from z_order) a </span>
<span class="string">                       where a.inx between (@pageindex-1)*@pagesize </span>
<span class="string">                       and @pageindex*@pagesize"</span>, parameters).ToList();
        //FromSqlRaw可以配合linq使用
         var data = yipetNewContext.ZOrder.FromSqlRaw(<span class="string">"select * from ZOrder"</span>).<span class="built_in">where</span>(s=&gt;s.B_MEMBER_ID==<span class="string">"000001"</span>).Take(10).ToList();
        //ExecuteSqlCommand
        //利用ExecuteSqlCommand我们可以执行增删改等操作
        SqlParameter[] parameters1 = new []{
            new SqlParameter(<span class="string">"MemberID"</span>, <span class="string">"0000001"</span>),
            new SqlParameter(<span class="string">"UserName"</span>, <span class="string">"lili"</span>)
        };
        context.Database.ExecuteSqlCommand(<span class="string">"update User set Name=@UserName where Id=@MemberID"</span>, parameters1);

    }

</code></pre>
<h3 id="未待完续…"><a href="#未待完续…" class="headerlink" title="未待完续…"></a>未待完续…</h3>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/zhangblog/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

