<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="zhang">
  <!-- Open Graph Data -->
  <meta property="og:title" content="vue路由及axios">
  <meta property="og:description" content>
  <meta property="og:site_name" content="zhang">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="zhang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>zhang</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zhangblog/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/zhangblog/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/zhangblog//img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">vue路由及axios</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/zhangblog/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/zhangblog/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/qrror2016">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By zhang</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-10-04</span>
            <span class="time">17:26:44</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <hr>
<h3 id="安装axios"><a href="#安装axios" class="headerlink" title="安装axios"></a>安装axios</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios</span><br></pre></td></tr></table></figure>

<h3 id="简单引入axios"><a href="#简单引入axios" class="headerlink" title="简单引入axios"></a>简单引入axios</h3><p>1.可以在单个组件里引入也可以全局引入<br>全局在main.js中引入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import axios from <span class="string">'axios'</span></span><br><span class="line">//不设置Content-Type默认为application/json</span><br><span class="line">axios.defaults.headers[<span class="string">'Content-Type'</span>] = <span class="string">'application/x-www-form-urlencoded'</span></span><br><span class="line">//如果Content-Type为application/x-www-form-urlencoded需要在main.js引入qs来格式化要提交的post数据</span><br><span class="line">import qs from <span class="string">'qs'</span></span><br><span class="line">import axios from <span class="string">'axios'</span></span><br><span class="line">Vue.prototype.<span class="variable">$http</span>= axios</span><br></pre></td></tr></table></figure>

<h3 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//this.qs.stringify(data)：格式化json数据使数据可以以application/x-www-form-urlencoded方式提交</span><br><span class="line">this.<span class="variable">$http</span></span><br><span class="line">    .post(url, this.qs.stringify(data))</span><br><span class="line">    .<span class="keyword">then</span>(e =&gt; &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;).catch(err =&gt; &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="打开浏览器Network验证一下"><a href="#打开浏览器Network验证一下" class="headerlink" title="打开浏览器Network验证一下"></a>打开浏览器Network验证一下</h3><img src="/zhangblog/2019/10/04/vue路由及axios/1.png" title="test">

<h3 id="axios携带token"><a href="#axios携带token" class="headerlink" title="axios携带token"></a>axios携带token</h3><p>我们可以稍微改造一下axios在min.js中的引用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> axios.interceptors.request.use(config =&gt; &#123;</span><br><span class="line">    //这里可以设置一下请求的目标网址（配置在这里就不用每次使用axios时都写上接口的全网址，只要写上目标网站的action即可）</span><br><span class="line">    config.baseURL = <span class="string">'url'</span></span><br><span class="line">    //验证token，token可存在LocalStroage里</span><br><span class="line">    <span class="keyword">if</span> (token) &#123;</span><br><span class="line">        //在headers中携带token</span><br><span class="line">        config.headers.Authorization = <span class="string">"Bearer "</span> + token</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> config</span><br><span class="line">&#125;, err =&gt; &#123;</span><br><span class="line">    <span class="built_in">return</span> err</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>组件中调用axios的方式都是一样的</p>
<h3 id="Network-验证一下"><a href="#Network-验证一下" class="headerlink" title="Network 验证一下"></a>Network 验证一下</h3><img src="/zhangblog/2019/10/04/vue路由及axios/2.png" title="test">


<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>打开sec/router下的index.js文件</p>
<img src="/zhangblog/2019/10/04/vue路由及axios/3.png" title="test">

<p>我们也可以懒加载方式引入组件<br>懒加载可以在发布的时候减小包体积<br> 修改代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> asyncLoad(view) &#123;</span><br><span class="line">    <span class="built_in">return</span> () =&gt;</span><br><span class="line">        import(<span class="string">'@/view/'</span> + view)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">export</span> default new Router(&#123;</span><br><span class="line">    mode: <span class="string">'history'</span>,</span><br><span class="line">    routes: [&#123;</span><br><span class="line">        path: <span class="string">'/login'</span>,</span><br><span class="line">        name: <span class="string">'login'</span>,</span><br><span class="line">        component: asyncLoad(<span class="string">'login'</span>)</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        path: <span class="string">'/register'</span>,</span><br><span class="line">        name: <span class="string">'register'</span>,</span><br><span class="line">        component: asyncLoad(<span class="string">'register'</span>)</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        path: <span class="string">'/resetPwd'</span>,</span><br><span class="line">        name: <span class="string">'resetPwd'</span>,</span><br><span class="line">        component: asyncLoad(<span class="string">'resetPwd'</span>)</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="子路由"><a href="#子路由" class="headerlink" title="子路由"></a>子路由</h3><p>有时候我们的项目某个界面可能包含几个子界面，例如界面侧边导航是一样的，但是每个导航下的子界面样式<br>内容都不一样 这时候我们可以使用子路由来解决问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//子路由关键字children</span><br><span class="line">//findNews可以是一个导航界面,它包含两个子界面style1和style2</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">        path: <span class="string">'/findNews'</span></span><br><span class="line">        name: <span class="string">'findNews'</span>,</span><br><span class="line">        component: findNews,</span><br><span class="line">        children: [&#123;</span><br><span class="line">            path: <span class="string">'/'</span>,//表示浏览器输入../findNews默认打开为style1</span><br><span class="line">            component: style1</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">'style2'</span>,</span><br><span class="line">            component: style2</span><br><span class="line">        &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">//style1路径地址:../findNews</span><br><span class="line">//style2路径地址:../findNews/style2</span><br></pre></td></tr></table></figure>

<h3 id="界面间的跳转和传参"><a href="#界面间的跳转和传参" class="headerlink" title="界面间的跳转和传参"></a>界面间的跳转和传参</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//组件中我们可以使用router-link来跳转界面</span><br><span class="line">//url写跳转界面在路由中配置的path</span><br><span class="line">//普通字符串</span><br><span class="line"> &lt;router-link to=<span class="string">"url"</span>&gt;&lt;/router-link&gt;</span><br><span class="line"> //按路由命名跳转(路由中需要配置name)跳转界面后刷新界面参数会丢失</span><br><span class="line"> &lt;router-link :to=<span class="string">"&#123; name: 'newpage', params: &#123; id: 1&#125;&#125;"</span>&gt;click to news page&lt;/router-link&gt;</span><br><span class="line"> 接收值：this.<span class="variable">$route</span>.params.id</span><br><span class="line"> //按查询方式跳转(跳转后刷新界面参数不会丢失)</span><br><span class="line"> &lt;router-link :to=<span class="string">"&#123; path: '/newpage', query: &#123; id: 1&#125;&#125;"</span>&gt;click to news page&lt;/router-link&gt;</span><br><span class="line"> 接收值：this.<span class="variable">$route</span>.query.id</span><br></pre></td></tr></table></figure>

<h3 id="vue-js方法中的界面跳转方式"><a href="#vue-js方法中的界面跳转方式" class="headerlink" title="vue js方法中的界面跳转方式"></a>vue js方法中的界面跳转方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this.<span class="variable">$router</span>.push(&#123; name: <span class="string">'newpage'</span>, params: &#123; id: 1 &#125;&#125;)</span><br><span class="line">接收值：this.<span class="variable">$route</span>.params.id</span><br><span class="line">this.<span class="variable">$router</span>.push(&#123; path: <span class="string">'/newpage'</span>, query: &#123; id: 1 &#125;&#125;);</span><br><span class="line">接收值：this.<span class="variable">$route</span>.query.id</span><br><span class="line">//这两种方式和组件界面中的一样的</span><br></pre></td></tr></table></figure>

<h3 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h3><p>有些特殊界面需要特定权限才能访问，比如个人信息界面则需要登录后才能访问<br>路由守卫可以简单控制界面访问 话不多说上代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//首先我们要改造一下路由</span><br><span class="line">修改</span><br><span class="line"><span class="built_in">export</span> default new Router</span><br><span class="line">为</span><br><span class="line">const router = new Router</span><br><span class="line">添加方法</span><br><span class="line">router.beforeEach((to, from, next) =&gt; &#123;</span><br><span class="line">    <span class="built_in">let</span> token = localStroage.getItem(<span class="string">"token"</span>);</span><br><span class="line">    //需要权限的界面</span><br><span class="line">    <span class="built_in">let</span> vs = [<span class="string">'/page1'</span>, <span class="string">'/page2'</span>, <span class="string">'/page3'</span>, <span class="string">'/page4'</span>]</span><br><span class="line">    <span class="keyword">if</span> (to.path == <span class="string">'/login'</span>) &#123;</span><br><span class="line">        //进入该组件</span><br><span class="line">        next()</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (vs.indexOf(to.path) &gt;= 0) &#123;</span><br><span class="line">        <span class="keyword">if</span> (token == <span class="string">''</span> || token == null) &#123;</span><br><span class="line">            alert(<span class="string">'请先登录'</span>);</span><br><span class="line">            next(<span class="string">'/login'</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            next()</span><br><span class="line">        &#125; </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        next()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">export</span> default router;</span><br></pre></td></tr></table></figure>

<h3 id="vue-axios和路由的基础就介绍到这里啦，小编也是小白一枚-文章可能存在很多理解不全面或者其他问题，欢迎各位大神来吐槽"><a href="#vue-axios和路由的基础就介绍到这里啦，小编也是小白一枚-文章可能存在很多理解不全面或者其他问题，欢迎各位大神来吐槽" class="headerlink" title="vue axios和路由的基础就介绍到这里啦，小编也是小白一枚 文章可能存在很多理解不全面或者其他问题，欢迎各位大神来吐槽"></a>vue axios和路由的基础就介绍到这里啦，小编也是小白一枚 文章可能存在很多理解不全面或者其他问题，欢迎各位大神来吐槽</h3>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/zhangblog/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

